unbind C-b
set-option -g prefix `
bind ` send-prefix

set -g mode-keys emacs
set -g status-keys emacs
set -g mouse off

# Pass C-a and C-e to the application
bind-key -T root C-a send-key C-a
bind-key -T root C-e send-key C-e

# Alt + Left
bind-key -n M-Left send-keys Escape b
# Alt + Right
bind-key -n M-Right send-keys Escape f
